version=0.001

name=Perinci-Examples-Bin-Any-Completion

[GenPericmdScript/GenPericmdScript peri-eg-completion-fruits-any]
url=/Perinci/Examples/Completion/fruits
cmdline=Perinci::CmdLine::Any
name=peri-eg-completion-fruits-any

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
