version=0.004

name=Perinci-Examples-Bin-Any-Completion

[GenPericmdScript/GenPericmdScript peri-eg-complete-fruits-any]
url=/Perinci/Examples/Completion/fruits
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-fruits-any

[GenPericmdScript/GenPericmdScript peri-eg-complete-animal-choice]
url=/Perinci/Examples/Completion/animal_choice
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-animal-choice

[GenPericmdScript/GenPericmdScript peri-eg-complete-comment-fruit-any]
url=/Perinci/Examples/comment_fruit
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-comment-fruit-any

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
