version=0.005

name=Perinci-Examples-Bin-Any-Completion

[GenPericmdScript/GenPericmdScript peri-eg-complete-fruits-any]
url=/Perinci/Examples/Completion/fruits
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-fruits-any

[GenPericmdScript/GenPericmdScript peri-eg-complete-animals-any]
url=/Perinci/Examples/Completion/animals
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-animal-choice-any

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
