;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.007

name=Perinci-Examples-Bin-Any-Completion

[GenPericmdScript/GenPericmdScript peri-eg-complete-fruits-any]
url=/Perinci/Examples/Completion/fruits
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-fruits-any

[GenPericmdScript/GenPericmdScript peri-eg-complete-animals-any]
url=/Perinci/Examples/Completion/animals
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-animals-any

[GenPericmdScript/GenPericmdScript peri-eg-complete-comment-fruit-any]
url=/Perinci/Examples/comment_fruit
cmdline=Perinci::CmdLine::Any
name=peri-eg-complete-comment-fruit-any

[GenPericmdScript/GenPericmdScript peri-eg-completion-simple-any]
url=/Perinci/Examples/Completion/simple
cmdline=Perinci::CmdLine::Any
name=peri-eg-completion-simple-any

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
